<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvq-hu-jyN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="BPg-MK-xyC">
            <objects>
                <viewController id="t1H-9y-55F" customClass="ListViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na0-HX-5yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-Tj-MMO">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKe-up-e9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJ6-Tj-MMO" firstAttribute="bottom" secondItem="QKe-up-e9t" secondAttribute="bottom" id="4e9-sB-WJq"/>
                            <constraint firstItem="KJ6-Tj-MMO" firstAttribute="top" secondItem="QKe-up-e9t" secondAttribute="top" id="JKE-yn-LY0"/>
                            <constraint firstItem="KJ6-Tj-MMO" firstAttribute="leading" secondItem="QKe-up-e9t" secondAttribute="leading" id="OBJ-BN-liT"/>
                            <constraint firstItem="KJ6-Tj-MMO" firstAttribute="centerX" secondItem="na0-HX-5yg" secondAttribute="centerX" id="ZPv-8T-dqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eR1-ER-dXy"/>
                    <connections>
                        <outlet property="tableView" destination="KJ6-Tj-MMO" id="KSk-5H-8Rb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapsVC" id="5bR-wA-7e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCQ-zx-yPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="-27.339901477832512"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapsViewController" customModule="MapsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r09-QG-m4l">
                                <rect key="frame" x="0.0" y="213" width="375" height="531"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-py-JYa">
                                <rect key="frame" x="29" y="109" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Not" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-Rz-kdU">
                                <rect key="frame" x="29" y="161" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-Xl-Scx">
                                <rect key="frame" x="131" y="752" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3u-VE-6Tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucq-py-JYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="0kH-gP-hym"/>
                            <constraint firstItem="r09-QG-m4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fh-IS-aSB"/>
                            <constraint firstItem="EHU-Xl-Scx" firstAttribute="top" secondItem="r09-QG-m4l" secondAttribute="bottom" constant="8" id="G9y-iK-QeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucq-py-JYa" secondAttribute="trailing" constant="52" id="L9I-FC-e1S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EHU-Xl-Scx" secondAttribute="bottom" constant="-9" id="LDx-ot-ifR"/>
                            <constraint firstItem="Ucq-py-JYa" firstAttribute="trailing" secondItem="xsh-Rz-kdU" secondAttribute="trailing" id="LX5-BF-URL"/>
                            <constraint firstItem="Ucq-py-JYa" firstAttribute="leading" secondItem="xsh-Rz-kdU" secondAttribute="leading" id="MUN-zM-Rvx"/>
                            <constraint firstItem="r09-QG-m4l" firstAttribute="top" secondItem="xsh-Rz-kdU" secondAttribute="bottom" constant="18" id="VD8-yN-zNB"/>
                            <constraint firstItem="r09-QG-m4l" firstAttribute="centerX" secondItem="EHU-Xl-Scx" secondAttribute="centerX" id="ZX4-aG-LDc"/>
                            <constraint firstItem="EHU-Xl-Scx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZeE-D4-uJr"/>
                            <constraint firstItem="EHU-Xl-Scx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="pru-sW-BTA"/>
                            <constraint firstItem="xsh-Rz-kdU" firstAttribute="top" secondItem="Ucq-py-JYa" secondAttribute="bottom" constant="18" id="sGH-xE-kTA"/>
                            <constraint firstItem="Ucq-py-JYa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yCc-kI-KB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0O3-uX-xbI"/>
                    <connections>
                        <outlet property="mapView" destination="r09-QG-m4l" id="7Il-30-xFi"/>
                        <outlet property="nameTextField" destination="Ucq-py-JYa" id="VWH-8g-YBn"/>
                        <outlet property="noteTextField" destination="xsh-Rz-kdU" id="X2X-2p-n3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-27.339901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lk1-ch-V4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvq-hu-jyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QN-my-5eE">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1H-9y-55F" kind="relationship" relationship="rootViewController" id="X9A-fx-GBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7E-0w-5au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
